#=======================================================================
#WHEAT 105

dim2 <- c(444, 65, 370, 35) #Sample
SIZE = 2275

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 1488
#Beta(2.668, 10.152)
#p-value = 0.2311

#2TH SAMPLE -> SIZE = 482
#Beta(4.456, 13.458)
#p-value = 0.0687

#3TH SAMPLE -> SIZE = 
#Beta()
#p-value =

#4TH SAMPLE -> SIZE = 
#Beta()
#p-value =

#5TH SAMPLE -> SIZE = 
#Beta()
#p-value =


#KS-TEST => RANDM VOLUME (FILTERED)

#1TH SAMPLE -> SIZE = 222
#Beta(4.708, 9.005)
#p-value = 0.0895

#2TH SAMPLE -> SIZE = 852
#Beta(5.582, 9.885)
#p-value = 0.1386

#3TH SAMPLE -> SIZE = 
#Beta()
#p-value =

#4TH SAMPLE -> SIZE = 
#Beta()
#p-value =

#5TH SAMPLE -> SIZE = 
#Beta()
#p-value =