#=======================================================================
#SOYBEANS 232

dim <- c(100, 65, 50, 30) #Sample 232
SIZE = 1950

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 1275
#Beta(3.039, 11.602)
#mean = 0.2075
#p-value = 0.2444

#2TH SAMPLE -> SIZE = 649
#Beta(4.752, 15.506)
#mean = 0.2345
#p-value = 0.9686

#3TH SAMPLE -> SIZE = 474
#Beta(4.553, 13.68)
#mean = 0.2497
#p-value = 0.7134

#4TH SAMPLE -> SIZE = 596
#Beta(4.217, 12.532)
#mean = 0.2517
#p-value = 0.4218

#5TH SAMPLE -> SIZE = 518
#Beta(4.02, 11.28)
#mean = 0.2627
#p-value = 0.1626

#KS-TEST => RANDOM VOLUME (FILTERED)

#1TH SAMPLE -> SIZE = 132
#Beta(9.334, 18.516)
#mean = 0.3351
#p-value = 0.3404

#2TH SAMPLE -> SIZE = 387
#Beta(8.654, 17.722)
#mean = 0.3281
#p-value = 0.4521

#3TH SAMPLE -> SIZE = 649
#Beta(5.902, 10.969)
#mean = 0.3498
#p-value = 0.0695

#4TH SAMPLE -> SIZE = 630
#Beta(5.891, 10.621)
#mean = 0.3567
#p-value = 0.3572

#5TH SAMPLE -> SIZE = 811
#Beta(6.582, 11.241)
#mean = 0.3693
#p-value = 0.63