#=======================================================================
#OATS 102

dim1 <- c(412, 65, 255, 35) #Sample
SIZE = 2275

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 1647
#Beta(2.395, 10.252)
#p-value = 0.1229

#2TH SAMPLE -> SIZE = 1181
#Beta(3.099, 10.719)
#p-value = 0.5372

#3TH SAMPLE -> SIZE = 743
#Beta(4.189, 13.215)
#p-value = 0.7787

#4TH SAMPLE -> SIZE = 541
#Beta(4.563, 13.168)
#p-value = 0.394

#5TH SAMPLE -> SIZE = 759
#Beta(4.361, 11.956)
#p-value = 0.8156


#KS-TEST => RANDOM VOLUME (FILTERED)

#1TH SAMPLE -> SIZE = 112
#Beta(4.722, 10.100)
#p-value = 0.5516

#2TH SAMPLE -> SIZE = 337
#Beta(7.04, 14.182)
#p-value = 0.0614

#3TH SAMPLE -> SIZE = 575
#Beta(6.593, 13.566)
#p-value = 0.3518

#4TH SAMPLE -> SIZE = 806
#Beta(6.054, 11.188)
#p-value = 0.1699

#5TH SAMPLE -> SIZE = 804
#Beta(5.813, 10.290)
#p-value = 0.1837