#=======================================================================
#CANOLA 224

dim <- c(180, 61, 290, 45) #Sample
SIZE = 2745

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 2106
#Beta(2.371, 10.415)
#p-value = 0.1844

#2TH SAMPLE -> SIZE = 1716
#Beta(3.041, 11.818)
#p-value = 0.1279

#3TH SAMPLE -> SIZE = 234
#Beta(6.207, 15.623)
#p-value = 0.2981

#4TH SAMPLE -> SIZE = 162
#Beta(5.124, 11.8)
#p-value = 0.8129

#5TH SAMPLE -> SIZE = 212
#Beta(5.708, 13.366)
#p-value = 0.3051

#KS-TEST => RANDOM VOLUME (FILTERED)

#1TH SAMPLE -> SIZE = 87
#Beta(7.494, 12.707)
#p-value = 0.1161

#2TH SAMPLE -> SIZE = 209
#Beta(7.161, 15.094)
#p-value = 0.3334

#3TH SAMPLE -> SIZE = 1298
#Beta(6.556, 11.48)
#p-value = 0.7138

#4TH SAMPLE -> SIZE = 1457
#Beta(5.646, 8.854)
#p-value = 0.4089

#5TH SAMPLE -> SIZE = 1334
#Beta(6.062, 9.977)
#p-value = 0.3912