#=======================================================================
#SOYBEANS 231

dim <- c(90, 65, 1, 30) #Sample 231
SIZE = 1950

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 1248
#Beta(3.557, 13.51)
#p-value = 0.8225

#2TH SAMPLE -> SIZE = 702
#Beta(4.578, 15.066)
#p-value = 0.9029

#3TH SAMPLE -> SIZE = 452
#Beta(3.594, 10.814)
#p-value = 0.4585

#4TH SAMPLE -> SIZE = 613
#Beta(4.291, 12.99)
#p-value = 0.6279

#5TH SAMPLE -> SIZE = 488
#Beta(4.192, 11.54)
#p-value = 0.5695

#KS-TEST => RANDOM VOLUME (FILTERED)

#1TH SAMPLE -> SIZE = 161
#Beta(9.937, 20.475)
#p-value = 0.65

#2TH SAMPLE -> SIZE = 357
#Beta(8.006, 16.477)
#p-value = 0.1972

#3TH SAMPLE -> SIZE = 703
#Beta(6.062, 11.269)
#p-value = 0.1351

#4TH SAMPLE -> SIZE = 663
#Beta(5.527, 9.914)
#p-value = 0.008015

#5TH SAMPLE -> SIZE = 774
#Beta(5.849, 10.203)
#p-value = 0.5925