#=======================================================================
#CANOLA 43

dim <- c(25, 55, 30, 50) #Sample
SIZE = 2750

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 1964
#Beta(2.65, 10.603)
#p-value = 0.2384

#2TH SAMPLE -> SIZE = 1002
#Beta(3.546, 11.911)
#p-value = 0.2171

#3TH SAMPLE -> SIZE = 485
#Beta(5.802, 17.049)
#p-value = 0.9304

#4TH SAMPLE -> SIZE = 168
#Beta(5.567, 14.06)
#p-value = 0.6227

#5TH SAMPLE -> SIZE = 207
#Beta(6.951, 16.534)
#p-value = 0.2624

#========================================================================

#KS-TEST => RANDOM VOLUME (FILTERED)

#1TH SAMPLE -> SIZE = 155
#Beta(6.954, 12.92)
#p-value = 0.4064

#2TH SAMPLE -> SIZE = 625
#Beta(5.886, 11.54)
#p-value = 0.2018

#3TH SAMPLE -> SIZE = 1195
#Beta(5.56, 9.648)
#p-value = 0.3176

#4TH SAMPLE -> SIZE = 1413
#Beta(6.682, 10.779)
#p-value = 0.7323

#5TH SAMPLE -> SIZE = 1395
#Beta(6.028, 10.104)
#p-value = 0.7465


