#=======================================================================
#WHEAT 104

dim1 <- c(515, 65, 360, 35) #Sample
SIZE = 2275

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 1618
#Beta(2.824, 10.717)
#p-value = 0.1792

#2TH SAMPLE -> SIZE = 478
#Beta(4.287, 12.054)
#p-value = 0.4209

#3TH SAMPLE -> SIZE = 
#Beta()
#p-value =

#4TH SAMPLE -> SIZE = 
#Beta()
#p-value =

#5TH SAMPLE -> SIZE = 
#Beta()
#p-value =


#KS-TEST => RANDM VOLUME (FILTERED)

#1TH SAMPLE -> SIZE = 144
#Beta(6.145, 10.938)
#p-value = 0.7154

#2TH SAMPLE -> SIZE = 861
#Beta(6.14, 10.973)
#p-value = 0.0938

#3TH SAMPLE -> SIZE = 
#Beta()
#p-value =

#4TH SAMPLE -> SIZE = 
#Beta()
#p-value =

#5TH SAMPLE -> SIZE = 
#Beta()
#p-value =