#=======================================================================
#SOYBEANS 231_232

dim = c(100, 55, 1, 80) #Sample
SIZE = 4400

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 2850
Beta(3.149, 11.789)
p-value = 0.3408

#2TH SAMPLE -> SIZE = 1474
#Beta(4.32, 14.22)
p-value = 0.1632

#3TH SAMPLE -> SIZE = 1068
#Beta(4.401, 13.332)
#p-value = 0.044

#4TH SAMPLE -> SIZE = 1356
#Beta(4.573, 13.698)
#p-value = 0.1427

#5TH SAMPLE -> SIZE = 1145
#Beta(4.493, 12.304)
#p-value = 0.351

#KS-TEST => RANDOM VOLUME (FILTERED)

#1TH SAMPLE -> SIZE = 345
#Beta(8.343, 17.102)
#p-value = 0.05161

#2TH SAMPLE -> SIZE = 904
#Beta(7.853, 15.553)
#p-value = 0.04771

#3TH SAMPLE -> SIZE = 1513
#Beta(5.892, 10.829)
#p-value = 0.0194

#4TH SAMPLE -> SIZE = 1482
#Beta(6.19, 11.269)
#p-value = 0.009172

#5TH SAMPLE -> SIZE = 1808
#Beta(5.999, 10.28)
#p-value = 0.1933
