#=======================================================================
#WHEAT 255

dim <- c(160, 65, 245, 35) #Sample
SIZE = 2275

#=======================================================================

#KS-TEST => TRIHEDRAL (FILTERED)

#1TH SAMPLE -> SIZE = 1552
#Beta(2.743, 10.169)
#p-value = 0.235

#2TH SAMPLE -> SIZE = 567 
#Beta(4.385, 13.309)
#p-value = 0.2702

#=======================================================================

#KS-TEST => RANDOM VOLUME (FILTERED)

#2TH SAMPLE -> SIZE = 746
#Beta(6.442, 12.226)
#p-value = 0.3752

#3TH SAMPLE -> SIZE = 917
#Beta(6.552, 12.212)
#p-value = 0.2791

#4TH SAMPLE -> SIZE = 829
#Beta(6.976, 12.719)
#p-value = 0.06878

#5TH SAMPLE -> SIZE = 904
#Beta(6.137, 11.37)
#p-value = 0.9926


