; Parameter file for trauns_22551_15087_016_150604_L090_CX_01
; search for parameters/value rather than placement in file
; slc = single look complex slant range image
; mlc = multi look cross product slant range image
; dat = compressed stokes matrix of multi-looked data
; grd = ground range projected (equiangular) and multi-looked data
; hgt = dem that grd were projected
; slc_mag and slc_phase are derived from the same 8 bytes per pixel of the slc input file
; mlc_mag and mlc_phase are derived from the same 8 bytes per pixel of the complex mlc input files
; grd_mag and grd_phase ground range projected (equiangular) complex cross-products image
; Peg position is the nadir position of aircraft at the middle of the datatake
; Projection of image is relative to the flightline (S - along track position, C - cross track position)
; S0, C0 is offset to upper left coordinate of SLC in meters
; to display MLC amplitude and phase in mdx:
; mdx -h trauns_22551_15087_016_150604_L090_CX_01.ann -mix + -PER -percent 95 -exp .5 trauns_22551_15087_016_150604_L090HHHH_CX_01.mlc -set mlc_pwr -cmap red trauns_22551_15087_016_150604_L090HVHV_CX_01.mlc -set mlc_pwr -cmap green -exp .5 trauns_22551_15087_016_150604_L090VVVV_CX_01.mlc -set mlc_pwr -cmap blue
; mdx -h trauns_22551_15087_016_150604_L090_CX_01.ann -mix + -PER -percent 95 -exp .5 trauns_22551_15087_016_150604_L090HHHH_CX_01.grd -set grd_pwr -cmap red trauns_22551_15087_016_150604_L090HVHV_CX_01.grd -set grd_pwr -cmap green -exp .5 trauns_22551_15087_016_150604_L090VVVV_CX_01.grd -set grd_pwr -cmap blue 

; general location of data (non-unique)

Site Description = Traunstein, Germany

; URL of JPL website for precision data

URL     = http://uavsar.jpl.nasa.gov/cgi-bin/product.pl?jobName=trauns_22551_15087_016_150604_L090_CX_01

; list of precision data files

slcHH   = trauns_22551_15087_016_150604_L090HH_CX_01.slc                                ; File Size 4288284000  bytes
slcHV   = trauns_22551_15087_016_150604_L090HV_CX_01.slc                                ; File Size 4288284000  bytes
slcVH   = trauns_22551_15087_016_150604_L090VH_CX_01.slc                                ; File Size 4288284000  bytes
slcVV   = trauns_22551_15087_016_150604_L090VV_CX_01.slc                                ; File Size 4288284000  bytes
mlcHHHH = trauns_22551_15087_016_150604_L090HHHH_CX_01.mlc                              ; File Size 59558400    bytes
mlcHVHV = trauns_22551_15087_016_150604_L090HVHV_CX_01.mlc                              ; File Size 59558400    bytes
mlcVVVV = trauns_22551_15087_016_150604_L090VVVV_CX_01.mlc                              ; File Size 59558400    bytes
mlcHHHV = trauns_22551_15087_016_150604_L090HHHV_CX_01.mlc                              ; File Size 119116800   bytes
mlcHHVV = trauns_22551_15087_016_150604_L090HHVV_CX_01.mlc                              ; File Size 119116800   bytes
mlcHVVV = trauns_22551_15087_016_150604_L090HVVV_CX_01.mlc                              ; File Size 119116800   bytes
dat     = trauns_22551_15087_016_150604_L090_CX_01.dat                                  ; File Size 148995000   bytes
grdHHHH = trauns_22551_15087_016_150604_L090HHHH_CX_01.grd                              ; File Size 242102360   bytes
grdHVHV = trauns_22551_15087_016_150604_L090HVHV_CX_01.grd                              ; File Size 242102360   bytes
grdVVVV = trauns_22551_15087_016_150604_L090VVVV_CX_01.grd                              ; File Size 242102360   bytes
grdHHHV = trauns_22551_15087_016_150604_L090HHHV_CX_01.grd                              ; File Size 484204720   bytes
grdHHVV = trauns_22551_15087_016_150604_L090HHVV_CX_01.grd                              ; File Size 484204720   bytes
grdHVVV = trauns_22551_15087_016_150604_L090HVVV_CX_01.grd                              ; File Size 484204720   bytes
hgt     = trauns_22551_15087_016_150604_L090_CX_01.hgt                                  ; File Size 242102360   bytes
kmz     = trauns_22551_15087_016_150604_L090_CX_01.kmz                                  ; File Size 105990616   bytes

; display parameters (mdx header)
; exception: compressed stokes matrix dat cannot be displayed using mdx

set_name                             (&)             =                        ; Layers Described
slc_mag.set_rows                     (pixels)        = 54145                  ; SLC Lines
slc_mag.set_cols                     (pixels)        = 9900                   ; SLC Samples
slc_phase.set_rows                   (pixels)        = 54145                  ; SLC Lines
slc_phase.set_cols                   (pixels)        = 9900                   ; SLC Samples
mlc_pwr.set_rows                     (pixels)        = 4512                   ; MLC Lines
mlc_pwr.set_cols                     (pixels)        = 3300                   ; MLC Samples
mlc_mag.set_rows                     (pixels)        = 4512                   ; MLC Lines
mlc_mag.set_cols                     (pixels)        = 3300                   ; MLC Samples
mlc_phase.set_rows                   (pixels)        = 4512                   ; MLC Lines
mlc_phase.set_cols                   (pixels)        = 3300                   ; MLC Samples
dat.set_rows                         (pixels)        = 4512                   ; DAT Lines   (cannot be displayed in mdx)
dat.set_cols                         (pixels)        = 3300                   ; DAT Samples (cannot be displayed in mdx)
grd_pwr.set_rows                     (pixels)        = 6430                   ; GRD Lines
grd_pwr.set_cols                     (pixels)        = 9413                   ; GRD Samples
grd_mag.set_rows                     (pixels)        = 6430                   ; GRD Lines
grd_mag.set_cols                     (pixels)        = 9413                   ; GRD Samples
grd_phase.set_rows                   (pixels)        = 6430                   ; GRD Lines
grd_phase.set_cols                   (pixels)        = 9413                   ; GRD Samples
hgt.set_rows                         (pixels)        = 6430                   ; HGT Lines
hgt.set_cols                         (pixels)        = 9413                   ; HGT Samples
set_hddr                             (bytes)         =  0                     ; Header Bytes in Raw Data
set_tail                             (bytes)         =  0                     ; Tail Bytes in Raw Data
slc_mag.set_proj                     (&)             =  SCX
slc_phase.set_proj                   (&)             =  SCX
mlc_pwr.set_proj                     (&)             =  SCX
mlc_mag.set_proj                     (&)             =  SCX
mlc_phase.set_proj                   (&)             =  SCX
dat.set_proj                         (&)             =  SCX
grd_pwr.set_proj                     (&)             =  EQA
grd_mag.set_proj                     (&)             =  EQA
grd_phase.set_proj                   (&)             =  EQA
hgt.set_proj                         (&)             =  EQA
set_plat                             (deg)           = 47.9573973             ; Peg Latitude
set_plon                             (deg)           = 12.490057              ; Peg Longitude
set_phdg                             (deg)           = -134.927677            ; Peg Heading
slc_mag.row_addr                     (m)             = -15905.4               ; S (azimuth) Offset(S0) from Peg
slc_mag.col_addr                     (m)             = 14049.2455             ; C (range) Offset(C0) from Peg
slc_phase.row_addr                   (m)             = -15905.4               ; S (azimuth) Offset(S0) from Peg
slc_phase.col_addr                   (m)             = 14049.2455             ; C (range) Offset(C0) from Peg
mlc_pwr.row_addr                     (m)             = -15902.1               ; S (azimuth) Offset(S0) from Peg
mlc_pwr.col_addr                     (m)             = 14050.91101366         ; C (range) Offset(C0) from Peg
mlc_mag.row_addr                     (m)             = -15902.1               ; S (azimuth) Offset(S0) from Peg
mlc_mag.col_addr                     (m)             = 14050.91101366         ; C (range) Offset(C0) from Peg
mlc_phase.row_addr                   (m)             = -15902.1               ; S (azimuth) Offset(S0) from Peg
mlc_phase.col_addr                   (m)             = 14050.91101366         ; C (range) Offset(C0) from Peg
dat.row_addr                         (m)             = -15902.1               ; S (azimuth) Offset(S0) from Peg
dat.col_addr                         (m)             = 14050.91101366         ; C (range) Offset(C0) from Peg
grd_pwr.row_addr                     (deg)           = 48.02734188            ; Center Latitude of Upper Left Pixel of Image 
grd_pwr.col_addr                     (deg)           = 12.3832128             ; Center Longitude of Upper Left Pixel of Image
grd_mag.row_addr                     (deg)           = 48.02734188            ; Center Latitude of Upper Left Pixel of Image 
grd_mag.col_addr                     (deg)           = 12.3832128             ; Center Longitude of Upper Left Pixel of Image
grd_phase.row_addr                   (deg)           = 48.02734188            ; Center Latitude of Upper Left Pixel of Image 
grd_phase.col_addr                   (deg)           = 12.3832128             ; Center Longitude of Upper Left Pixel of Image
hgt.row_addr                         (deg)           = 48.02734188            ; Center Latitude of Upper Left Pixel of Image 
hgt.col_addr                         (deg)           = 12.3832128             ; Center Longitude of Upper Left Pixel of Image
slc_mag.row_mult                     (m/pixel)       = 0.6                    ; SLC S (azimuth) Slant Post Spacing 
slc_mag.col_mult                     (m/pixel)       = 1.66551366             ; SLC C (range) Slant Post Spacing
slc_phase.row_mult                   (m/pixel)       = 0.6                    ; SLC S (azimuth) Slant Post Spacing
slc_phase.col_mult                   (m/pixel)       = 1.66551366             ; SLC C (range) Slant Post Spacing
mlc_pwr.row_mult                     (m/pixel)       = 7.2                    ; MLC S (azimuth) Slant Post Spacing
mlc_pwr.col_mult                     (m/pixel)       = 4.99654098             ; MLC C (range) Slant Post Spacing
mlc_mag.row_mult                     (m/pixel)       = 7.2                    ; MLC S (azimuth) Slant Post Spacing
mlc_mag.col_mult                     (m/pixel)       = 4.99654098             ; MLC C (range) Slant Post Spacing
mlc_phase.row_mult                   (m/pixel)       = 7.2                    ; MLC S (azimuth) Slant Post Spacing
mlc_phase.col_mult                   (m/pixel)       = 4.99654098             ; MLC C (range) Slant Post Spacing
dat.row_mult                         (m/pixel)       = 7.2                    ; DAT S (azimuth) Slant Post Spacing (cannot be displayed in mdx)
dat.col_mult                         (m/pixel)       = 4.99654098             ; DAT C (range) Slant Post Spacing (cannot be displayed in mdx)
grd_pwr.row_mult                     (deg/pixel)     = -5.556e-05             ; GRD Latitude Pixel Spacing
grd_pwr.col_mult                     (deg/pixel)     = 5.556e-05              ; GRD Longitude Pixel Spacing
grd_mag.row_mult                     (deg/pixel)     = -5.556e-05             ; GRD Latitude Pixel Spacing
grd_mag.col_mult                     (deg/pixel)     = 5.556e-05              ; GRD Longitude Pixel Spacing
grd_phase.row_mult                   (deg/pixel)     = -5.556e-05             ; GRD Latitude Pixel Spacing
grd_phase.col_mult                   (deg/pixel)     = 5.556e-05              ; GRD Longitude Pixel Spacing
hgt.row_mult                         (deg/pixel)     = -5.556e-05             ; HGT Latitude Pixel Spacing
hgt.col_mult                         (deg/pixel)     = 5.556e-05              ; HGT Longitude Pixel Spacing
slc_mag.val_size                     (bytes)         =  8                     ; SLC Bytes per pixel in file
slc_phase.val_size                   (bytes)         =  8                     ; SLC Bytes per pixel in file
mlc_pwr.val_size                     (bytes)         =  4                     ; MLC Bytes per pixel in file
mlc_mag.val_size                     (bytes)         =  8                     ; MLC Bytes per pixel in file
mlc_phase.val_size                   (bytes)         =  8                     ; MLC Bytes per pixel in file
dat.val_size                         (bytes)         =  10                    ; DAT Bytes per pixel in file (cannot be displayed in mdx)
grd_pwr.val_size                     (bytes)         =  4                     ; GRD Bytes per pixel in file
grd_mag.val_size                     (bytes)         =  8                     ; GRD Bytes per pixel in file
grd_phase.val_size                   (bytes)         =  8                     ; GRD Bytes per pixel in file
hgt.val_size                         (bytes)         =  4                     ; HGT Bytes per pixel in file
slc_mag.val_frmt                     (&)             =  COMPLEX_MAGNITUDE     ; SLC Data Type
slc_phase.val_frmt                   (&)             =  COMPLEX_PHASE         ; SLC Data Type
mlc_pwr.val_frmt                     (&)             =  REAL*4                ; MLC Data Type
mlc_mag.val_frmt                     (&)             =  COMPLEX_MAGNITUDE     ; MLC Data Type
mlc_phase.val_frmt                   (&)             =  COMPLEX_PHASE         ; MLC Data Type
dat.val_frmt                         (&)             =  COMPRESSED_STOKES     ; DAT Data Type (cannot be displayed in mdx)
grd_pwr.val_frmt                     (&)             =  REAL*4                ; GRD Data Type
grd_mag.val_frmt                     (&)             =  COMPLEX_MAGNITUDE     ; GRD Data Type
grd_phase.val_frmt                   (&)             =  COMPLEX_PHASE         ; GRD Data Type
hgt.val_frmt                         (&)             =  REAL*4                ; HGT Data Type
val_endi                             (&)             =  LITTLE ENDIAN
val_mult                             (-)             =  1.0                   ; Scale for Data
val_addr                             (-)             =  0.0                   ; Shift for Data
val_minv                             (dB)            =  -1000000.             ; Minimum Value Default for display
val_maxv                             (dB)            =  10000000.             ; Maximum Value Default for display
slc_phase.val_mult                   (-)             =  1.0                   ; Maximum Value Default for display
slc_phase.val_minv                   (rad)           =  -3.14                 ; Maximum Value Default for display
slc_phase.val_maxv                   (rad)           =  3.14                  ; Maximum Value Default for display
mlc_phase.val_mult                   (-)             =  1.0                   ; Maximum Value Default for display
mlc_phase.val_minv                   (rad)           =  -3.14                 ; Maximum Value Default for display
mlc_phase.val_maxv                   (rad)           =  3.14                  ; Maximum Value Default for display
grd_phase.val_mult                   (-)             =  1.0                   ; Maximum Value Default for display
grd_phase.val_minv                   (rad)           =  -3.14                 ; Maximum Value Default for display
grd_phase.val_maxv                   (rad)           =  3.14                  ; Maximum Value Default for display
dsp_cmap                             (&)             =  grey                  ; Grey Color Table
hgt.dsp_cmap                         (&)             =  cmy                   ; Color Table
slc_phase.dsp_cmap                   (&)             =  cmy                   ; Color Table
mlc_phase.dsp_cmap                   (&)             =  cmy                   ; Color Table
grd_phase.dsp_cmap                   (&)             =  cmy                   ; Color Table

; from patchinfo file

Peg Latitude                         (deg)           = 0.479573973E+02
Peg Longitude                        (deg)           = 0.124900570E+02
Peg Heading                          (deg)           = -0.134927677E+03
Center Wavelength                    (cm)            = 0.238403545E+02
Ellipsoid Semi-major Axis            (m)             = 0.637813700E+07
Ellipsoid Eccentricity Squared       (-)             = 0.669437999E-02
Look Direction                       (&)             = Left
Ping-Pong or Single Antenna Transmit (-)             = 1
Range Spacing per Bin                (m)             = 0.166551366E+01
Image Starting Range                 (km)            = 0.140492455E+02
Nominal Azimuth Reference Length     (-)             = 8192
Azimuth Spacing                      (m)             = 0.600000000E+00
Global Average Yaw                   (deg)           = 0.292451768E+01
Global Average Pitch                 (deg)           = 0.143240127E+01
Global Average Roll                  (deg)           = 0.918739748E+00
Global Average ESA                   (deg)           = -0.317295454E+01
Global Average Altitude              (m)             = 0.135316836E+05
Global Average Terrain Height        (m)             = 0.620191033E+03
Global Average Squint Angle          (deg)           = 0.900924477E+02
Average Pulse Repetition Interval    (ms)            = 0.246300148E+01
Average Terrain Height               (m)             = 0.620062829E+03
Standard Deviation of Terrain Height (m)             = 0.625458846E+02
Average Altitude                     (m)             = 0.135316836E+05
Reskew Doppler                       (&)             = Zero Doppler
Reskew Doppler Near Mid Far          (hz,hz,hz)      = 0.00000000           0.00000000           0.00000000
Mocomp I Applied                     (&)             = Y
Mocomp II Applied                    (&)             = Y

; acquisition parameters

Acquisition Mode                     (&)             = PolSAR
Pulse Length                         (microsec)      = 40000000.0
Steering Angle (90 is Boresite)      (deg)           = 90.0 
Bandwidth                            (Mhz)           = 80.0
Date of Acquisition                  (&)             =  4-Jun-2015 12:14:19 UTC  ; note this flight line's synthetic aperture spans 22 seconds since it was flown at an average speed of 222 m/s
Start Time of Acquisition            (&)             =  4-Jun-2015 12:14:19 UTC  ; note this flight line's synthetic aperture spans 22 seconds since it was flown at an average speed of 222 m/s
Stop Time of Acquisition             (&)             =  4-Jun-2015 12:17:07 UTC  ; note this flight line's synthetic aperture spans 22 seconds since it was flown at an average speed of 222 m/s

; post-processing parameters

Number of Range Looks in MLC         (-)             = 3
Number of Azimuth Looks in MLC       (-)             = 12
Number of Range Looks in GRD         (-)             = 3
Number of Azimuth Looks in GRD       (-)             = 12
Ground Projection Method             (&)             = Nearest Neighbor
DEM Used in Ground Projection        (&)             = SRTM3 v2
DEM Datum                            (&)             = WGS-84
DEM Source                           (&)             = http://uavsar.jpl.nasa.gov/doc/dem.htm
DEM Original Pixel Spacing           (arcsec)        = 3
Slope Calibration in GRD             (&)             = No
Approximate Upper Left Latitude      (deg)           = 47.81871408
Approximate Upper Left Longitude     (deg)           = 12.38615748
Approximate Upper Right Latitude     (deg)           = 48.02311932
Approximate Upper Right Longitude    (deg)           = 12.69323760
Approximate Lower Left Latitude      (deg)           = 47.67336912
Approximate Lower Left Longitude     (deg)           = 12.59761884
Approximate Lower Right Latitude     (deg)           = 47.88049680
Approximate Lower Right Longitude    (deg)           = 12.89858736
Precision DGPS Solution              (&)             = Real-Time              ; Real-Time or Post-Processed
Date of Processing                   (&)             = 19-Jun-2015
Processor Version Number             (&)             = 69e6d1158eda08d4fab6266072c3763ce061b2dc
Post Processor Version Number        (&)             = 69e6d1158eda08d4fab6266072c3763ce061b2dc
Hardware Version Number              (&)             = N/A   

; radiometric calibration parameters

Antenna Pattern Radiometric Correction Applied  (&)  = Yes
Range Dependent Radiometric Correction Applied  (&)  = Yes
Area Correction Factor in Slant Plane Applied   (&)  = Yes
RFI Removed                          (&)             = Yes (Quick RFI Removal)
Adaptive RFI Removal Applied         (&)             = No
Cross Talk Removed                   (&)             = Yes
Apply Receive Cal Pulse Phase        (&)             = Yes
Apply Transmit Cal Pulse Phase       (&)             = Yes
Elevation Boresight Bias HH LRTI80   (deg)           = 0.0
Elevation Boresight Bias VV LRTI80   (deg)           = 0.0
Sigma Nought Bias HH LRTI80          (-)             = 0.09628
Sigma Nought Bias VV LRTI80          (-)             = 0.06648
Sigma Nought Bias HV LRTI80          (-)             = 0.07036
Sigma Nought Bias VH LRTI80          (-)             = 0.09096
HH-VV Phase Bias LRTI80              (deg)           = 5.327615446191
HV-VH Phase Bias LRTI80              (deg)           = 42.65213
HH-VV Phase Slope LRTI80             (-)             = -0.4436366527523
HV-VH Phase Slope LRTI80             (-)             = 0.0
Noise Calibration Constant LRTI80    (-)             = 0.0
ISLR Noise Calibration Term LRTI80   (-)             = 0.0
SLC Data Units                       (&)             = linear amplitude
MLC Data Units                       (&)             = linear power
GRD Data Units                       (&)             = linear power
HGT Data Units                       (&)             = meters

; comments

comments = 

